<?xml version="1.0" encoding="UTF-8"?>
<!--   Copyright (C) 2013-2014 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ezpostgres-parent</artifactId>
        <groupId>ezbake.data</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ezbake-postgresql-visibility</artifactId>
    <packaging>nar</packaging>

    <properties>
        <native.build.skip>true</native.build.skip>
        <ezbake.rpm.version>0.1-SNAPSHOT</ezbake.rpm.version>
        <pg.include.server>/usr/pgsql-9.3/include/server</pg.include.server>
        <pg.lib.pkg>/usr/pgsql-9.3/lib</pg.lib.pkg>
        <pg.ext.dir>/usr/pgsql-9.3/share/extension</pg.ext.dir>
        <pg.ext.name>ezbake_visibility</pg.ext.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ezbake</groupId>
            <artifactId>ezbake-permission-utils</artifactId>
	    <version>${ezbake.version}</version>
            <type>nar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <ignore>${native.build.skip}</ignore>
                    <c>
                        <name>gcc</name>
                        <systemIncludePaths>
                            <systemIncludePath>${pg.include.server}</systemIncludePath>
                        </systemIncludePaths>
                        <options>
                            <option>-fmessage-length=0</option>
                            <option>-Wall</option>
                            <option>-Wextra</option>
                            <option>-Werror</option>
                        </options>
                    </c>
                    <libraries>
                        <library>
                            <type>shared</type>
                            <linkCPP>true</linkCPP>
                        </library>
                    </libraries>
                    <linker>
                        <options>
                            <option>-fPIC</option>
                        </options>
                    </linker>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>narbuild</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <family>UNIX</family>
                    <arch>amd64</arch>
                </os>
            </activation>

            <properties>
                <native.build.skip>false</native.build.skip>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1-alpha-4</version>
                        <executions>
                            <execution>
                                <id>generate-rpm</id>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <vendor>42Six</vendor>
                            <description>EzBake EzPostgres support SQL functions</description>
                            <group>Development/Libraries</group>
                            <needarch>true</needarch>
                            <defineStatements>
                                <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                            </defineStatements>
                            <requires>
                                <require>ezbake-permission-utils = ${ezbake.rpm.version}</require>
                            </requires>
                            <obsoletes>
                                <obsolete>ezpostgres-sql-functions</obsolete>
                            </obsoletes>
                            <mappings>
                                <mapping>
                                    <directory>${pg.lib.pkg}</directory>
                                    <filemode>755</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>
                                                target/nar/${project.artifactId}-${project.version}-amd64-Linux-gpp-shared/lib/amd64-Linux-gpp/shared/lib${project.artifactId}-${project.version}.so
                                            </location>
                                            <destination>${pg.ext.name}.so</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>${pg.ext.dir}</directory>
                                    <filemode>644</filemode>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>src/main/resources/${pg.ext.name}.control</location>
                                            <destination>${pg.ext.name}.control</destination>
                                        </source>
                                        <source>
                                            <location>src/main/resources/${pg.ext.name}--${ezbake.rpm.version}.sql</location>
                                            <destination>${pg.ext.name}--${ezbake.rpm.version}.sql</destination>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
